{
    "name": "omni/sylius-paysera-plugin",
    "type": "sylius-plugin",
    "version": "1.0.3",
    "description": "OMNI package Sylius plugin, dedicated for paysera gateway to paym with omnipay and omnipay brigde.",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.nfq.lt"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nfq-eta/omnipay-paysera"
        }
    ],
    "require": {
        "php": "^7.1",
        "sylius/sylius": "^1.0",
        "omnipay/common": "^3",
        "payum/omnipay-v3-bridge": "^1.0",
        "league/omnipay": "^3.0",
        "semyonchetvertnyh/omnipay-paysera": "0.1.0"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Omni\\Sylius\\PayseraPlugin\\": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
